{
  "name": "jellyfin-media-preview-plugin",
  "private": true,
  "version": "12.2.1.0",
  "description": "TypeScript build for the Jellyfin Media Preview client bundle.",
  "scripts": {
    "format": "npm run format:web && npm run format:dotnet",
    "format:web": "prettier --write .",
    "format:dotnet": "dotnet format Jellyfin.Plugin.MediaPreview/Jellyfin.Plugin.MediaPreview.csproj whitespace --no-restore && dotnet format Jellyfin.Plugin.MediaPreview.Tests/Jellyfin.Plugin.MediaPreview.Tests.csproj whitespace --no-restore",
    "format:check": "npm run format:check:web && npm run format:check:dotnet",
    "format:check:web": "prettier --check .",
    "format:check:dotnet": "dotnet format Jellyfin.Plugin.MediaPreview/Jellyfin.Plugin.MediaPreview.csproj whitespace --no-restore --verify-no-changes && dotnet format Jellyfin.Plugin.MediaPreview.Tests/Jellyfin.Plugin.MediaPreview.Tests.csproj whitespace --no-restore --verify-no-changes",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit",
    "bundle": "node scripts/build.mjs",
    "build": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run bundle",
    "test": "npm run test:unit && npm run test:contracts",
    "test:unit": "vitest run",
    "test:contracts": "node --test tests/contracts/*.test.mjs",
    "dev": "vite --config vite.config.ts",
    "dev:bundle": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.38",
    "esbuild": "^0.28.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.5"
  },
  "dependencies": {
    "vue": "^3.5.38",
    "vuedraggable": "^4.1.0"
  }
}
